Name: Albert Daniel Prego

USCID: 5844-1653-89

e-mail: prego@usc.edu

Compiling instructions:
	To compile desman.cpp ONLY:
	   $make desman
	To compile watchdog.cpp ONLY:
	   $make watchdog
	To compile both:
	   $make
	To execute desman:
	   $./desman [ -w filename ] [-n number]
	To execute watchdog:
	   $./watchdog [-r filename] [-i interface] [ -w filename ] [-c desmanIP]

OPERATING SYSTEM:
OS X El Capitan
Version 10.11.3


Reference:
The general structure and Application Programming Interface (API)
of this program were taken from taken from http://www.tcpdump.org/pcap.html
and http://inst.eecs.berkeley.edu/~ee122/fa07/projects/p2files/packet_parser.c
Nontheless, all the logic and was coded by me, with some help from piazza.

I hope you like it!
