Name: Albert Daniel Prego

USCID: 5844-1653-89

e-mail: prego@usc.edu

Compiling instructions:
	To compile balancer.cpp (sniff.h as dependency):
	   $make
	To execute balancer:
	   $./balancer <commands>

OPERATING SYSTEM:
OS X El Capitan
Version 10.11.3

Usage:
$./balancer [-r filename] [-i interface] [ -l filename ] [-p] [-b] [-s] [-d] #sniff
									xor
$./balancer [-r filename] [-i interface][-w num] [ -l filename ] [-c configpercent] #balance

Reference:
The general structure and Application Programming Interface (API)
of this program were taken from taken from http://www.tcpdump.org/pcap.html
and http://inst.eecs.berkeley.edu/~ee122/fa07/projects/p2files/packet_parser.c
Nontheless, all the logic and was coded by me, with some help from piazza.

I hope you like it!
